# simple-java-maven-app

./: Jenkinsfile  pom.xml
.github/workflows/: main.yml  maven.yml
